TIMENCH REPORT
---

Results for crop_string_0
---
Function: crop_string_0
Total time = 0.917531 sec
Best loop time = 2.8362e-05 sec
Average loop time = 9.17531e-05 sec
Repeats = 10000

Results for crop_string_1
---
Function: crop_string_1
Total time = 0.809906 sec
Best loop time = 2.8198e-05 sec
Average loop time = 8.09906e-05 sec
Repeats = 10000

Results for crop_string_2
---
Function: crop_string_2
Total time = 0.744246 sec
Best loop time = 1.506e-05 sec
Average loop time = 7.44246e-05 sec
Repeats = 10000

Results for first_n_words
---
Function: first_n_words
Total time = 0.647496 sec
Best loop time = 1.1646e-05 sec
Average loop time = 6.47496e-05 sec
Repeats = 10000
